@import url("../vendor/bootstrap/less/bootstrap.less");
@import url("../vendor/font-awesome/less/font-awesome.less");
@import url("../vendor/bootstrap-social/bootstrap-social.less");

body {

}

.table > tbody > tr > td {
  vertical-align: middle;
}

#project-create {
  textarea#inputArguments {
    resize: vertical;
  }
}

#projects {
  .details {
    border-bottom: #26808a 1px solid;
  }
}