log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.logger.com.sky.worker=DEBUG, stdout

#log4j.appender.BAE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.BAE.File=C:/logs/BAE.log
#log4j.appender.BAE.DatePattern='.'yyyy-MM-dd
#log4j.appender.BAE.Threshold=DEBUG
#log4j.appender.BAE.layout=org.apache.log4j.PatternLayout
#log4j.appender.BAE.layout.ConversionPattern=[%d] %-5p %l - %m%n
