datasource.host=jcooky.wo.tc

# MultiPart
mutlipart.enabled=true
multipart.maxFileSize=-1

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false
spring.mvc.locale=ko_KR
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.host}/sky?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=sky
spring.datasource.password=LaAxsv5aP7UpYfYE
spring.datasource.schema=classpath:/org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql
spring.datasource.continueOnError=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.sky: TRACE
logging.level.org.springframework.web: DEBUG

# Social
spring.social.auto-connection-views=true

spring.social.github.appId=dd1c3e0040b33db36c35
spring.social.github.appSecret=87fc2c47acdd073908fc1c1a76cee50d23877c0e