<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anarres.jrat</groupId>
  <artifactId>jrat-docs</artifactId>
  <version>1.0.0</version>
  <name>jrat-docs</name>
  <url>https://github.com/shevek/jrat</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shevek</id>
      <name>Shevek</name>
      <email>github@anarres.org</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/shevek/jrat/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:shevek/jrat.git</connection>
    <developerConnection>scm:git:git@github.com:shevek/jrat.git</developerConnection>
    <url>scm:git:git@github.com:shevek/jrat.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
