# DataSource MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sky?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=flatron
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
