# DataSource HSQL
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:sky
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Logging
logging.level.com.sky: TRACE
logging.level.org.springframework.web: DEBUG