# MultiPart
mutlipart.enabled=true
multipart.maxFileSize=-1

# SPRING MVC (HttpMapperProperties)
spring.mvc.locale=ko_KR
spring.freemarker.requestContextAttribute=rc

# DataSource HSQL
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:sky
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Database
spring.datasource.schema=classpath:/org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql
spring.datasource.continueOnError=true


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=com.sky.server.config.hibernate.PrefixedNamingStrategy

# Logging
logging.level.com.sky: INFO

# Social
spring.social.github.appId=dd1c3e0040b33db36c35
spring.social.github.appSecret=87fc2c47acdd073908fc1c1a76cee50d23877c0e