<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sky</artifactId>
		<groupId>sky</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sky-commons</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.anarres.jrat</groupId>
			<artifactId>jrat-agent</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.swinglabs.swingx</groupId>
					<artifactId>swingx-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>