# DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sky?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=sky
spring.datasource.password=sky

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Logging
logging.level.com.sky=INFO
logging.file=logs/sky-server.log

# Social
spring.social.github.appId=
spring.social.github.appSecret=

# Behind a front-end proxy server
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto